<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">no package</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">688.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">no package &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.testscripts.TC04</td><td><a href="#m1"><b>method</b>  </a></td><td class="numi">1</td><td>1602917051765</td><td class="numi">618475</td></tr>
<tr><th colspan="4">no package &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.testscripts.TC03</td><td><a href="#m2"><b>mouseover</b>  </a></td><td class="numi">1</td><td>1602916982090</td><td class="numi">69659</td></tr>
</table>
<h1>no package</h1>
<h2 id="m1">com.testscripts.TC04:method</h2>
<div style="padding-left:3em">
<p>session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=86.0.4240.75)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;DESKTOP-4UVV2IA&apos;, ip: &apos;192.168.43.174&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_172&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0058D383+3134339]
	Ordinal0 [0x0047A171+2007409]
	Ordinal0 [0x0031AEE8+569064]
	Ordinal0 [0x0030F19C+520604]
	Ordinal0 [0x0030E542+517442]
	Ordinal0 [0x0030E935+518453]
	Ordinal0 [0x0030E265+516709]
	Ordinal0 [0x00317551+554321]
	Ordinal0 [0x0030E214+516628]
	Ordinal0 [0x0030EF25+519973]
	Ordinal0 [0x0030E542+517442]
	Ordinal0 [0x0030E935+518453]
	Ordinal0 [0x0030E265+516709]
	Ordinal0 [0x003158DE+547038]
	Ordinal0 [0x0030E214+516628]
	Ordinal0 [0x0030EF25+519973]
	Ordinal0 [0x0030E542+517442]
	Ordinal0 [0x0030E935+518453]
	Ordinal0 [0x0030E265+516709]
	Ordinal0 [0x00313BF6+539638]
	Ordinal0 [0x0030E214+516628]
	Ordinal0 [0x0030EF25+519973]
	Ordinal0 [0x0030E542+517442]
	Ordinal0 [0x0030E935+518453]
	Ordinal0 [0x0030E265+516709]
	Ordinal0 [0x00312F37+536375]
	Ordinal0 [0x0030E214+516628]
	Ordinal0 [0x0030EF25+519973]
	Ordinal0 [0x0030E542+517442]
	Ordinal0 [0x0030E935+518453]
	Ordinal0 [0x0030E265+516709]
	Ordinal0 [0x0030AB7C+502652]
	Ordinal0 [0x0030E214+516628]
	Ordinal0 [0x0030DF81+515969]
	Ordinal0 [0x0031BF70+573296]
	Ordinal0 [0x002C1916+203030]
	Ordinal0 [0x002C0C1D+199709]
	Ordinal0 [0x002BEB0B+191243]
	Ordinal0 [0x002A2E77+77431]
	Ordinal0 [0x002A3E3E+81470]
	Ordinal0 [0x002A3DC9+81353]
	Ordinal0 [0x00490CD9+2100441]
	GetHandleVerifier [0x006FB75A+1396954]
	GetHandleVerifier [0x006FB3D9+1396057]
	GetHandleVerifier [0x00707126+1444518]
	GetHandleVerifier [0x006FBCE8+1398376]
	Ordinal0 [0x00487F51+2064209]
	Ordinal0 [0x004922EB+2106091]
	Ordinal0 [0x00492411+2106385]
	Ordinal0 [0x004A49C4+2181572]
	BaseThreadInitThunk [0x77326359+25]
	RtlGetAppContainerNamedObjectPath [0x77E97C24+228]
	RtlGetAppContainerNamedObjectPath [0x77E97BF4+180]
</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
<br/>at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
<br/>at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
<br/>at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
<br/>at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
<br/>at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
<br/>at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
<br/>at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
<br/>at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
<br/>at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
<br/>at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
<br/>at com.hrms.lib.General.openApplication(General.java:14)
<br/>at com.testscripts.TC04.method(TC04.java:9)
<br/>24 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.testscripts.TC03:mouseover</h2>
<div style="padding-left:3em">
Application opened<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
